<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Mamri</class>
 <widget class="qMRMLWidget" name="Mamri">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>850</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="mainTabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="workflowTab">
      <attribute name="title">
       <string>Workflow</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QWidget" name="leftColumnWidget" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="poseEstimationGroupBox">
            <property name="title">
             <string>1. Pose Estimation</string>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="label_inputSelector">
               <property name="text">
                <string>Input volume:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1" colspan="2">
              <widget class="qMRMLNodeComboBox" name="inputSelector">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Pick the input to the algorithm.</string>
               </property>
               <property name="nodeTypes">
                <stringlist notr="true">
                 <string>vtkMRMLScalarVolumeNode</string>
                </stringlist>
               </property>
               <property name="showChildNodeTypes">
                <bool>false</bool>
               </property>
               <property name="addEnabled">
                <bool>false</bool>
               </property>
               <property name="removeEnabled">
                <bool>false</bool>
               </property>
               <property name="SlicerParameterName" stdset="0">
                <string>inputVolume</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_useSavedBaseplate">
               <property name="text">
                <string>Use Saved Baseplate:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="ctkCheckBox" name="useSavedBaseplateCheckBox">
               <property name="toolTip">
                <string>If checked, use the previously saved baseplate transform instead of detecting it from the current scan.</string>
               </property>
               <property name="SlicerParameterName" stdset="0">
                <string>useSavedBaseplate</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QPushButton" name="saveBaseplateButton">
               <property name="toolTip">
                <string>Saves the current Baseplate transform for later use. Requires the Baseplate to be detected and processed in the current scan.</string>
               </property>
               <property name="text">
                <string>Save Baseplate</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0" colspan="3">
              <widget class="QPushButton" name="applyButton">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string>Run the algorithm.</string>
               </property>
               <property name="text">
                <string>Start Robot Pose Estimation</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0" colspan="3">
              <widget class="QTableWidget" name="estimatedPoseTableWidget">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>210</height>
                </size>
               </property>
               <property name="verticalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOff</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="trajectoryPlanningGroupBox">
            <property name="title">
             <string>2. Trajectory Planning &amp; Execution</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Target marker:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="qMRMLNodeComboBox" name="targetFiducialNode">
               <property name="nodeTypes">
                <stringlist notr="true">
                 <string>vtkMRMLMarkupsFiducialNode</string>
                </stringlist>
               </property>
               <property name="showChildNodeTypes">
                <bool>false</bool>
               </property>
               <property name="hideChildNodeTypes">
                <stringlist notr="true"/>
               </property>
               <property name="addEnabled">
                <bool>true</bool>
               </property>
               <property name="removeEnabled">
                <bool>true</bool>
               </property>
               <property name="interactionNodeSingletonTag">
                <string>Singleton</string>
               </property>
               <property name="SlicerParameterName" stdset="0">
                <string>targetFiducialNode</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="2">
              <widget class="QGroupBox" name="groupBox">
               <property name="title">
                <string>Target in Robot Coordinates</string>
               </property>
               <layout class="QFormLayout" name="formLayout_3">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_8">
                  <property name="text">
                   <string>X (mm):</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="targetRobotXLabel">
                  <property name="text">
                   <string>---</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_9">
                  <property name="text">
                   <string>Y (mm):</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLabel" name="targetRobotYLabel">
                  <property name="text">
                   <string>---</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_10">
                  <property name="text">
                   <string>Z (mm):</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLabel" name="targetRobotZLabel">
                  <property name="text">
                   <string>---</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Entry marker:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="qMRMLNodeComboBox" name="entryPointFiducialNodeComboBox">
               <property name="nodeTypes">
                <stringlist notr="true">
                 <string>vtkMRMLMarkupsFiducialNode</string>
                </stringlist>
               </property>
               <property name="hideChildNodeTypes">
                <stringlist notr="true"/>
               </property>
               <property name="interactionNodeSingletonTag">
                <string notr="true"/>
               </property>
               <property name="SlicerParameterName" stdset="0">
                <string>entryPointFiducialNode</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0" colspan="2">
              <widget class="QPushButton" name="findEntryPointButton">
               <property name="toolTip">
                <string>Automatically find the point on the patient's skin closest to the target marker and set it as the Entry Point.</string>
               </property>
               <property name="text">
                <string>Find Optimal Entry Point</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Safety distance (mm):</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="qMRMLSpinBox" name="MRMLSpinBox">
               <property name="decimals">
                <number>0</number>
               </property>
               <property name="maximum">
                <double>50.000000000000000</double>
               </property>
               <property name="value">
                <double>5.000000000000000</double>
               </property>
               <property name="quantity">
                <string notr="true"/>
               </property>
               <property name="SlicerParameterName" stdset="0">
                <string>safetyDistance</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0" colspan="2">
              <widget class="QPushButton" name="planTrajectoryButton">
               <property name="toolTip">
                <string>Generates a safe path using a pre-defined 'up, over, down' maneuver.</string>
               </property>
               <property name="text">
                <string>Plan Safe Path</string>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="6" column="0" colspan="2">
              <widget class="QGroupBox" name="executionGroupBox">
               <property name="title">
                <string>Execution</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_2">
                <item row="0" column="0">
                 <widget class="QPushButton" name="executeTrajectoryButton">
                  <property name="toolTip">
                   <string>Send the planned trajectory to the connected robot.</string>
                  </property>
                  <property name="text">
                   <string>Execute Trajectory on Robot</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QPushButton" name="returnToZeroButton">
                  <property name="toolTip">
                   <string>Commands the robot to return to its home (all joints at 0 steps) position.</string>
                  </property>
                  <property name="text">
                   <string>Return to Zero</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QPushButton" name="stopTrajectoryButton">
                  <property name="toolTip">
                   <string>Immediately stop sending commands to the robot.</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: #FF7070; color: black; font-weight: bold;</string>
                  </property>
                  <property name="text">
                   <string>STOP</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QPushButton" name="moveToPoseButton">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="toolTip">
                   <string>Move the physical robot to the last estimated pose.</string>
                  </property>
                  <property name="text">
                   <string>Move to Estimated Pose</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="rightColumnWidget" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="liveStatusContainerGroupBox">
            <property name="title">
             <string>3. Live Status</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="2,1">
             <item>
              <widget class="QTableWidget" name="jointStatusTableWidget">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>210</height>
                </size>
               </property>
               <property name="verticalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOff</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="connectionContainerWidget" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QGroupBox" name="liveStatusGroupBox">
                  <property name="title">
                   <string>Live Info</string>
                  </property>
                  <layout class="QFormLayout" name="formLayout_2">
                   <item row="0" column="0">
                    <widget class="QLabel" name="ikErrorLabel_title">
                     <property name="text">
                      <string>IK RMSE:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLabel" name="ikErrorLabel">
                     <property name="text">
                      <string>n/a</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="tcpXLabel_title">
                     <property name="text">
                      <string>TCP X (mm):</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLabel" name="tcpXLabel">
                     <property name="text">
                      <string>---</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="tcpYLabel_title">
                     <property name="text">
                      <string>TCP Y (mm):</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLabel" name="tcpYLabel">
                     <property name="text">
                      <string>---</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="tcpZLabel_title">
                     <property name="text">
                      <string>TCP Z (mm):</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QLabel" name="tcpZLabel">
                     <property name="text">
                      <string>---</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="playbackGroupBox">
            <property name="title">
             <string>4. Trajectory Simulation</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QLabel" name="trajectoryStatusLabel">
               <property name="text">
                <string>Status: (No trajectory planned)</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="trajectorySlider">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="playPauseButton">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Play Simulation</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="trajectoryInfoGroupBox">
            <property name="title">
             <string>Planned Trajectory Information</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <layout class="QFormLayout" name="formLayout">
               <item row="0" column="0">
                <widget class="QLabel" name="label_11">
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Entry to Target Dist:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="trajectoryDistanceLabel">
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>n/a</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_12">
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Number of Keyframes:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLabel" name="trajectoryKeyframesLabel">
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>n/a</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_13">
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Collision Status:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLabel" name="trajectoryCollisionLabel">
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>n/a</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QTableWidget" name="trajectoryStartPoseTable">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>210</height>
                  </size>
                 </property>
                 <property name="verticalScrollBarPolicy">
                  <enum>Qt::ScrollBarAlwaysOff</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTableWidget" name="trajectoryEndPoseTable">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>210</height>
                  </size>
                 </property>
                 <property name="verticalScrollBarPolicy">
                  <enum>Qt::ScrollBarAlwaysOff</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="connectionContainerGroupbox">
            <property name="title">
             <string>5. Connection &amp; Manual Control</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <layout class="QFormLayout" name="robotConnectionLayout_2">
               <item row="0" column="0">
                <widget class="QLabel" name="comPortLabel">
                 <property name="text">
                  <string>COM Port:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <layout class="QHBoxLayout" name="comPortLayout">
                 <item>
                  <widget class="QComboBox" name="serialPortComboBox"/>
                 </item>
                 <item>
                  <widget class="QPushButton" name="refreshPortsButton">
                   <property name="text">
                    <string>Refresh</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="1" column="1">
                <layout class="QHBoxLayout" name="connectionLayout">
                 <item>
                  <widget class="QPushButton" name="connectButton">
                   <property name="text">
                    <string>Connect</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="connectionStatusLabel">
                   <property name="text">
                    <string>Status: Not Connected</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="ctkCollapsibleButton" name="manualControlCollapsibleButton">
               <property name="text">
                <string>Manual Control</string>
               </property>
               <property name="collapsed">
                <bool>true</bool>
               </property>
               <layout class="QFormLayout" name="formLayout">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>Jog Joint:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QComboBox" name="jogJointComboBox"/>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>Step Size (deg):</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QDoubleSpinBox" name="jogStepSpinBox">
                  <property name="value">
                   <double>1</double>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout">
                  <item>
                   <widget class="QPushButton" name="jogMinusButton">
                    <property name="text">
                     <string>-</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="jogPlusButton">
                    <property name="text">
                     <string>+</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="settingsTab">
      <attribute name="title">
       <string>Settings</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QFormLayout" name="formLayout_4">
         <item row="0" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Toggle MRI Marker Visibility:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="ctkCheckBox" name="drawFiducialsCheckBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="tristate">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Toggle Robot Model Visibility:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="ctkCheckBox" name="drawModelsCheckBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="ctkCheckBox" name="applyCorrectionCheckBox">
           <property name="toolTip">
            <string>Applies a 180-degree rotation correction to the End Effector's local markers. Use this if the model appears flipped.</string>
           </property>
           <property name="text">
            <string>Apply End-Effector Correction</string>
           </property>
           <property name="SlicerParameterName" stdset="0">
            <string>applyEndEffectorCorrection</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="debuggingGroupBox">
         <property name="title">
          <string>Debugging</string>
         </property>
         <layout class="QFormLayout" name="formLayout_5">
          <item row="0" column="0">
           <widget class="QLabel" name="label_debugMarkers">
            <property name="text">
             <string>Toggle Debug Markers:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="ctkCheckBox" name="drawDebugMarkersCheckBox">
            <property name="toolTip">
             <string>Toggles the visibility of the local coordinate markers for each robot joint.</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QPushButton" name="zeroRobotButton">
            <property name="toolTip">
             <string>Sets all robot joint angles to zero in the simulation only.</string>
            </property>
            <property name="text">
             <string>Zero Simulation Pose</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCheckBox</class>
   <extends>QCheckBox</extends>
   <header>ctkCheckBox.h</header>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkDoubleSpinBox</class>
   <extends>QWidget</extends>
   <header>ctkDoubleSpinBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLSpinBox</class>
   <extends>ctkDoubleSpinBox</extends>
   <header>qMRMLSpinBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>Mamri</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>inputSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>497</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Mamri</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>targetFiducialNode</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>643</y>
    </hint>
    <hint type="destinationlabel">
     <x>552</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Mamri</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>entryPointFiducialNodeComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>369</x>
     <y>590</y>
    </hint>
    <hint type="destinationlabel">
     <x>165</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>