<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Mamri</class>
 <widget class="qMRMLWidget" name="Mamri">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>325</width>
    <height>341</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ctkCollapsibleButton" name="inputsCollapsibleButton">
     <property name="text">
      <string>Inputs</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="9" column="0">
       <widget class="QLabel" name="label_distanceTolerance">
        <property name="text">
         <string>Tolerance (mm):</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="3">
       <widget class="qMRMLNodeComboBox" name="inputSelector">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Pick the input to the algorithm.</string>
        </property>
        <property name="nodeTypes">
         <stringlist notr="true">
          <string>vtkMRMLScalarVolumeNode</string>
         </stringlist>
        </property>
        <property name="showChildNodeTypes">
         <bool>false</bool>
        </property>
        <property name="addEnabled">
         <bool>false</bool>
        </property>
        <property name="removeEnabled">
         <bool>false</bool>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>inputVolume</string>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="qMRMLSpinBox" name="joint2_length_a">
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="decimals">
         <number>0</number>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="value">
         <double>70.000000000000000</double>
        </property>
        <property name="quantity">
         <string notr="true"/>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>joint2_length_a</string>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="qMRMLSpinBox" name="joint3_length_a">
        <property name="decimals">
         <number>0</number>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="value">
         <double>70.000000000000000</double>
        </property>
        <property name="quantity">
         <string notr="true"/>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>joint3_length_a</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="qMRMLSpinBox" name="lengthA">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="decimals">
         <number>0</number>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="value">
         <double>20.000000000000000</double>
        </property>
        <property name="quantity">
         <string notr="true"/>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>joint1_length_b</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_joint1">
        <property name="text">
         <string>Joint 1 Distances (mm):</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_joint3">
        <property name="text">
         <string>Joint 3 Distances (mm):</string>
        </property>
       </widget>
      </item>
      <item row="10" column="3">
       <widget class="QCheckBox" name="renderRobotModelCheckBox">
        <property name="text">
         <string/>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>renderRobotModel</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="label_joint4">
        <property name="text">
         <string>Joint 4 Distances (mm):</string>
        </property>
       </widget>
      </item>
      <item row="7" column="3">
       <widget class="qMRMLSpinBox" name="joint3_length_b">
        <property name="decimals">
         <number>0</number>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="value">
         <double>20.000000000000000</double>
        </property>
        <property name="quantity">
         <string notr="true"/>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>joint3_length_b</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="3">
       <widget class="qMRMLSliderWidget" name="maxVolumeThreshold">
        <property name="decimals">
         <number>0</number>
        </property>
        <property name="maximum">
         <double>10000.000000000000000</double>
        </property>
        <property name="value">
         <double>1500.000000000000000</double>
        </property>
        <property name="quantity">
         <string notr="true"/>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>maxVolumeThreshold</string>
        </property>
       </widget>
      </item>
      <item row="8" column="3">
       <widget class="qMRMLSpinBox" name="joint4_length_b">
        <property name="decimals">
         <number>0</number>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="value">
         <double>20.000000000000000</double>
        </property>
        <property name="quantity">
         <string notr="true"/>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>joint4_length_b</string>
        </property>
       </widget>
      </item>
      <item row="8" column="2">
       <widget class="qMRMLSpinBox" name="joint4_length_a">
        <property name="decimals">
         <number>0</number>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="value">
         <double>45.000000000000000</double>
        </property>
        <property name="quantity">
         <string notr="true"/>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>joint4_length_a</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="3">
       <widget class="qMRMLSliderWidget" name="intensityThreshold">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="decimals">
         <number>0</number>
        </property>
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
        <property name="value">
         <double>65.000000000000000</double>
        </property>
        <property name="quantity">
         <string notr="true"/>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>intensityThreshold</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="3">
       <widget class="qMRMLSliderWidget" name="minVolumeThreshold">
        <property name="decimals">
         <number>0</number>
        </property>
        <property name="maximum">
         <double>10000.000000000000000</double>
        </property>
        <property name="value">
         <double>150.000000000000000</double>
        </property>
        <property name="quantity">
         <string notr="true"/>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>minVolumeThreshold</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_joint2">
        <property name="text">
         <string>Joint 2 Distances (mm):</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="label_drawJoints">
        <property name="text">
         <string>Draw robot joints:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_intensityThreshold">
        <property name="text">
         <string>Intensity Threshold:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_inputSelector">
        <property name="text">
         <string>Input volume:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="qMRMLSpinBox" name="joint1_length_a">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="decimals">
         <number>0</number>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="value">
         <double>40.000000000000000</double>
        </property>
        <property name="quantity">
         <string notr="true"/>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>joint1_length_a</string>
        </property>
       </widget>
      </item>
      <item row="9" column="3">
       <widget class="qMRMLSpinBox" name="tolerance">
        <property name="maximum">
         <double>10.000000000000000</double>
        </property>
        <property name="value">
         <double>3.000000000000000</double>
        </property>
        <property name="quantity">
         <string notr="true"/>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>distance_tolerance</string>
        </property>
       </widget>
      </item>
      <item row="6" column="3">
       <widget class="qMRMLSpinBox" name="lengthB">
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="decimals">
         <number>0</number>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="value">
         <double>25.000000000000000</double>
        </property>
        <property name="quantity">
         <string notr="true"/>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>joint2_length_b</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_maxVolumeThreshold">
        <property name="text">
         <string>Max. Volume (mm³):</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_minVolumeThreshold">
        <property name="text">
         <string>Min. Volume (mm³):</string>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>DEBUG:</string>
        </property>
       </widget>
      </item>
      <item row="11" column="3">
       <widget class="ctkCheckBox" name="marker_debugCheckBox">
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>marker_debug</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="applyButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>Run the algorithm.</string>
     </property>
     <property name="text">
      <string>Apply</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCheckBox</class>
   <extends>QCheckBox</extends>
   <header>ctkCheckBox.h</header>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkDoubleSpinBox</class>
   <extends>QWidget</extends>
   <header>ctkDoubleSpinBox.h</header>
  </customwidget>
  <customwidget>
   <class>ctkSliderWidget</class>
   <extends>QWidget</extends>
   <header>ctkSliderWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLSliderWidget</class>
   <extends>ctkSliderWidget</extends>
   <header>qMRMLSliderWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLSpinBox</class>
   <extends>ctkDoubleSpinBox</extends>
   <header>qMRMLSpinBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>Mamri</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>inputSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
