<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Mamri</class>
 <widget class="qMRMLWidget" name="Mamri">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>724</width>
    <height>700</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ctkCollapsibleButton" name="inputsCollapsibleButton">
     <property name="text">
      <string>Pose estimation</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="1">
       <widget class="ctkCheckBox" name="useSavedBaseplateCheckBox">
        <property name="toolTip">
         <string>If checked, use the previously saved baseplate transform instead of detecting it from the current scan.</string>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>useSavedBaseplate</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_useSavedBaseplate">
        <property name="text">
         <string>Use Saved Baseplate:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="saveBaseplateButton">
        <property name="toolTip">
         <string>Saves the current Baseplate transform for later use. Requires the Baseplate to be detected and processed in the current scan.</string>
        </property>
        <property name="text">
         <string>Save Baseplate Transform</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="3">
       <widget class="QPushButton" name="applyButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Run the algorithm.</string>
        </property>
        <property name="text">
         <string>Start robot pose estimation</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="qMRMLNodeComboBox" name="inputSelector">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Pick the input to the algorithm.</string>
        </property>
        <property name="nodeTypes">
         <stringlist notr="true">
          <string>vtkMRMLScalarVolumeNode</string>
         </stringlist>
        </property>
        <property name="showChildNodeTypes">
         <bool>false</bool>
        </property>
        <property name="addEnabled">
         <bool>false</bool>
        </property>
        <property name="removeEnabled">
         <bool>false</bool>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>inputVolume</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_inputSelector">
        <property name="text">
         <string>Input volume:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="3">
       <widget class="QWidget" name="widget" native="true">
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Toggle Marker Visibility:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="ctkCheckBox" name="drawFiducialsCheckBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="tristate">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Toggle Robot Visibility:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="ctkCheckBox" name="drawModelsCheckBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="CollapsibleButton">
     <property name="text">
      <string>Trajectory Planning</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="4" column="1">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Target segment:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Safety distance:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="qMRMLNodeComboBox" name="targetFiducialNode">
        <property name="nodeTypes">
         <stringlist notr="true">
          <string>vtkMRMLMarkupsFiducialNode</string>
         </stringlist>
        </property>
        <property name="showChildNodeTypes">
         <bool>false</bool>
        </property>
        <property name="hideChildNodeTypes">
         <stringlist notr="true"/>
        </property>
        <property name="addEnabled">
         <bool>true</bool>
        </property>
        <property name="removeEnabled">
         <bool>true</bool>
        </property>
        <property name="interactionNodeSingletonTag">
         <string>Singleton</string>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>targetFiducialNode</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="4">
       <widget class="QPushButton" name="findEntryPointButton">
        <property name="toolTip">
         <string>Automatically find the point on the patient's skin closest to the target marker and set it as the Entry Point.</string>
        </property>
        <property name="text">
         <string>Find Optimal Entry Point</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="qMRMLNodeComboBox" name="segmentationNode">
        <property name="nodeTypes">
         <stringlist notr="true">
          <string>vtkMRMLSegmentationNode</string>
         </stringlist>
        </property>
        <property name="hideChildNodeTypes">
         <stringlist notr="true"/>
        </property>
        <property name="interactionNodeSingletonTag">
         <string notr="true"/>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>segmentationNode</string>
        </property>
       </widget>
      </item>
      <item row="6" column="3">
       <widget class="qMRMLSpinBox" name="MRMLSpinBox">
        <property name="decimals">
         <number>0</number>
        </property>
        <property name="maximum">
         <double>50.000000000000000</double>
        </property>
        <property name="value">
         <double>5.000000000000000</double>
        </property>
        <property name="quantity">
         <string notr="true"/>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>safetyDistance</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Target marker:</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0" colspan="4">
       <widget class="QPushButton" name="planTrajectoryButton">
        <property name="text">
         <string>Start robot trajectory planning</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Entry marker:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="qMRMLNodeComboBox" name="entryPointFiducialNodeComboBox">
        <property name="nodeTypes">
         <stringlist notr="true">
          <string>vtkMRMLMarkupsFiducialNode</string>
         </stringlist>
        </property>
        <property name="hideChildNodeTypes">
         <stringlist notr="true"/>
        </property>
        <property name="interactionNodeSingletonTag">
         <string notr="true"/>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>entryPointFiducialNode</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="debugCollapsibleButton">
     <property name="text">
      <string>Debugging</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QPushButton" name="zeroRobotButton">
        <property name="toolTip">
         <string>Sets all robot joint angles to zero. Requires a robot model to be loaded first.</string>
        </property>
        <property name="text">
         <string>Zero Robot Pose</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
       <widget class="ctkCheckBox" name="applyCorrectionCheckBox">
        <property name="toolTip">
         <string>Applies a 180-degree rotation correction to the End Effector's local markers. Use this if the model appears flipped.</string>
        </property>
        <property name="text">
         <string>Apply End-Effector Correction</string>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>applyEndEffectorCorrection</string>
        </property>
       </widget>
      </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCheckBox</class>
   <extends>QCheckBox</extends>
   <header>ctkCheckBox.h</header>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkDoubleSpinBox</class>
   <extends>QWidget</extends>
   <header>ctkDoubleSpinBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLSpinBox</class>
   <extends>ctkDoubleSpinBox</extends>
   <header>qMRMLSpinBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>Mamri</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>inputSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>497</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Mamri</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>segmentationNode</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>577</y>
    </hint>
    <hint type="destinationlabel">
     <x>475</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Mamri</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>targetFiducialNode</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>643</y>
    </hint>
    <hint type="destinationlabel">
     <x>552</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Mamri</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>entryPointFiducialNodeComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>369</x>
     <y>590</y>
    </hint>
    <hint type="destinationlabel">
     <x>165</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
